{
  "name": "solarcalculator-frontend",
  "description": "A frontend for solar calculator",
  "version": "0.0.1",
  "homepage": "https://github.com/juusokorhonen/solartools",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-route": "~1.4.8",
    "angular": "~1.4.8",
    "html5-boilerplate": "~5.3.0",
    "Chart.js": "~1.0.2",
    "angular-chart.js": "~0.8.8"
  },
  "authors": [
    "Juuso Korhonen <jk.github@turqoosi.net>"
  ],
  "main": "",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
